# TDBankBDD

./: .gitignore  pom.xml
Generic/: pom.xml
Generic/src/main/java/: secret.properties
Generic/src/main/java/common/: webAPI.java
TDBank/: pom.xml
TDBank/src/main/java/Home/: HomePageWebElement.java  homePage.java
TDBank/src/test/java/features/: home.feature
TDBank/src/test/java/stepDefinitions/: homePageStepDefinition.java
TDBank/src/test/java/testRunner/: TestRunner.java
